! Configuration File for keepalived

global_defs {
   notification_email {
     leannmak@139.com#管理员邮箱
   }
   smtp_server 127.0.0.1#SMTP服务器地址
   smtp_connect_timeout 30
   router_id NodeA #id 自己取
}

vrrp_script chk_haproxy {
    script "haproxy_check.sh"#harpoxy的check脚本
    interval 1
    weight -2
}

vrrp_instance VI_1 {
    state MASTER
    interface {{ hostvars[bcec_ha][0][bond] }}
    virtual_router_id 11
    priority 100
    advert_int 1
    smtp alert
    track_interface {
	{{ hostvars[bcec_ha][0][bond] }}
    }
    track_script {
        chk_haproxy
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ hostvars[bcec_vip][0] }}/24 dev {{ hostvars[bcec_ha][0][bond] }}
    }
    notify_fault "/apps/sh/keepalived.sh stop"
}

vrrp_instance VI_2 { 
    state BACKUP
    interface {{ hostvars[bcec_ha][1][bond] }}
    virtual_router_id 202
    priority 99
    advert_int 1
    track_interface {
        bond1.144
    }
    track_script {
        chk_haproxy
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ hostvars[bcec_vip][1] }}/24 dev {{ hostvars[bcec_ha][1][bond] }}
    }
    notify_fault "/apps/sh/keepalived.sh stop"
}

virtual_server {{ hostvars[bcec_vip][1] }} 4952 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    nat_mask 255.255.255.0
    persistence_timeout 50
    protocol UDP
    real_server {{ hostvars[bcec_ceilometer_collector][0] }} 4952 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server {{ hostvars[bcec_ceilometer_collector][1] }} 4952 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server {{ hostvars[bcec_ceilometer_collector][2] }} 4952 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
