[DEFAULT]
rpc_backend = rabbit
verbose=True
use_stderr=false
reserved_metadata_keys=cluster
[keystone_authtoken]
auth_uri = http://{{ groups['bcec_vip'][0] }}:5000/v2.0 
identity_uri = http://{{ groups['bcec_vip'][0] }}:35357
admin_tenant_name = service
admin_user = ceilometer
admin_password = {{ hostvars[groups['bcec_ctl'][0]].passwd }}
[matchmaker_redis]
[matchmaker_ring]
[notification]
[publisher]
telemetry_secret = {{ hostvars[groups['bcec_ctl'][0]].telemetry_secret }}
[publisher_notifier]
[publisher_rpc]
[service_credentials]
os_auth_url = http://{{ groups['bcec_vip'][0] }}:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = {{ hostvars[groups['bcec_ctl'][0]].passwd }}
os_endpoint_type = internalURL
os_region_name = RegionOne
[oslo_messaging_rabbit]
rabbit_userid=nova
rabbit_password={{ hostvars[groups['bcec_ctl'][0]].passwd }}
rabbit_ha_queues=True
rabbit_virtual_host=/
kombu_reconnect_delay=5.0
rabbit_use_ssl=False
rabbit_hosts={{ groups['bcec_ctl'][0] }}:5672,{{ groups['bcec_ctl'][1] }}:5672,{{ groups['bcec_ctl'][2] }}:5672

