driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
{% if hostvars[groups][bcec_ntp] is not defined %}
  # Use US time servers otherwise
  server 0.us.pool.ntp.org iburst
  server 1.us.pool.ntp.org iburst
  server 2.us.pool.ntp.org iburst
  server 3.us.pool.ntp.org iburst
 
  # Use Ubuntu's ntp server as a fallback.
  server ntp.ubuntu.com iburst

  # And use the current local time as a fallback of that
  server 127.127.1.0
  fudge 127.127.1.0 stratum 10
  
{% else %}
   # Only use the time lord for time
   server {{ hostvars[groups[bcec_ntp][0] }} iburst prefer
   {% if hostvars[groups[bcec_ntp][1] id defined %}
      server {{ hostvars[groups[bcec_ntp][1] }}
   {% endif%}
{% endif %}

