[DEFAULT]
admin_token = {{ hostvars[groups['bcec_ctl'][0]].passwd }}
debug = false
verbose = true
[database]
connection = mysql://keystone:{{ hostvars[groups['bcec_ctl'][0]].passwd }}@{{ groups['bcec_sql_vip'][0] }}/keystone
 [eventlet_server]
public_bind_host = {{ ansible_ssh_host }}
admin_bind_host = {{ ansible_ssh_host }}
 [memcache]
servers = {{ groups['bcec_ctl'][0] }}:11211,{{ groups['bcec_ctl'][1] }}:11211,{{ groups['bcec_ctl'][2] }}:11211
 [token]
driver = keystone.token.persistence.backends.memcache.Token
provider = keystone.token.providers.pkiz.Provider

