-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp --dport 16509 -j ACCEPT -m comment --comment "libvirtd"
-A INPUT -p tcp --dport 5900:6100 -j ACCEPT -m comment --comment "vncproxy"
